<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <title>Online Shopping Site</title>
    <style>
      .button {
        border: none;
        color: black;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Marker Felt, fantasy;
        font-size: 14px;
        margin: px 2px;
        cursor: pointer;
      }
      .button1 {background-color: white;} 
      .button2 {background-color: white;} 
    </style>
  </head>

  <body style="background-color:black;">
    <div class="Ecommerce">
      <div class="row">
      <div class="col-md-12">
      <nav class="navbar main-nav">
        <div class="container-fluid main-cont" style= "background-image: url('bg2.jpg')">
          <h3 style="font-family:Brush Script MT, Brush Script Std, cursive; font-size:50px; color:white;"><b><i>Ecommerce</i></b></h3> 
          <div class="col-md-8 search-bar">
          <form class="navbar-form main-nav-form">
            <div class="form-group" style="display:inline;">
              <div class="input-group" style="display:table;">  
                <input class="form-control main-input-form" name="search" placeholder="Search for Products,Brands and More" autocomplete="off" autofocus="autofocus" type="text">
                <span class="input-group-addon" style="width:1%;">
                  <span class="glyphicon glyphicon-search"></span>
                </span>
              </div>
            </div>
          </form>
          </div>
          <a class="button button1" href="login.html" >LOGIN</a>
          <a class="button button2" href="signup.html" >SIGN UP</a>
        </div>
     </nav> 
     </div>
     </div>
      
    <br><br>
    <div class = "container">
      <div class="card-group">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1508057198894-247b23fe5ade?ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Titan</h5>
            <h6>Category : Watches</h6>
            <p class="card-text">It is the largest and most trusted watch brand in India. Authentic Watches With Straps Made of Metal, Genuine Leather, Etc. Enjoy Offers Upto 75% With Additional Bank Offers.</p>
          </div>
          <div class="card-footer">
            <a class="btn btn-primary" href="viewdetails1.html" role="button">View Details</a>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1529655608570-ca66f0aae5e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Fastrack</h5>
            <h6>Category : Watches</h6>
            <p class="card-text">Sturdy and stylish, Fastrack watches are specially made to complement the active lifestyle of today's generation. Men's Watches from a wide range of authentic collection are available here. </p>
          </div>
          <div class="card-footer">
            <a class="btn btn-primary" href="viewdetails2.html" role="button">View Details</a>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1493662042295-319935c83112?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ladies collection</h5>
            <h6>Category : Watches</h6>
            <p class="card-text">White Dial Silver Stainless Steel Strap Watch and other such cool and wide range of womens digital and analog watches</p>
          </div>
          <div class="card-footer">
            <a class="btn btn-primary" href="viewdetails3.html" role="button">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>